{
  "compilerOptions": {
    "target": "es2021",
    "module": "es2022",
    "outDir": "./_build",
    "incremental": true,
    "removeComments": true,
    "strict": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
  },
  "include": [
    "**/*.ts",
    "**/*.mts",
  ],
  "exclude": [
    "node_modules",
    "test.mts"
  ],
}
